# solrproxy

./: .gitignore  build.properties  build.xml  version.properties
src/metainf/: context.xml
src/properties/: log4j.properties
src/root/: index.html  version.jsp
src/webinf/: web.xml
